# ShoppingApp

./: .gitignore  Dockerfile  ShoppingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShoppingApp/: Dockerfile  Program.cs  ShoppingApp.csproj  Startup.cs  appsettings.json
ShoppingApp.Common/: Constants.cs  Mapper.cs  ProductEnum.cs  ProductSortAndFilter.cs  ShoppingApp.Common.csproj
ShoppingApp.DataAccess/: ShoppingApp.DataAccess.csproj
ShoppingApp.DataAccess/DataAccess/: CartDbServices.cs  DBServices.cs  DbFacade.cs  DbInitializer.cs  DbOperations.cs  OrderAndPaymentDbServices.cs  ProductDbServices.cs  ShoppingDbContext.cs  UserDbServices.cs  UserLoginLogoutDbServices.cs
ShoppingApp.DataAccess/IDataAccess/: ICartDbService.cs  IDBServices.cs  IDbFasade.cs  IDbInitializer.cs  IDbOperations.cs  IOrderAndPaymentDBServices.cs  IProductDbServices.cs  IUserDbServices.cs  IUserLoginLogoutDbServices.cs
ShoppingApp.DataAccess/Migrations/: 20211114145250_InitialDBCreation.Designer.cs  20211114150729_updatedProductModel.Designer.cs  20211114150729_updatedProductModel.cs  20211117144521_ColumnValidationAdded.Designer.cs  20211121124128_AddedOrderAndPaymentDetails.Designer.cs  20211121124128_AddedOrderAndPaymentDetails.cs  20211121143150_AddedOrderDateInOrderAndPayment.Designer.cs  20211206110340_updatedOrderAndPaymentModel.Designer.cs  20211206110340_updatedOrderAndPaymentModel.cs  20211222132310_AddedUsedLoginDetails.Designer.cs  20211222132310_AddedUsedLoginDetails.cs  20211223053347_AddedUsedLoginDetail.Designer.cs  20211223053347_AddedUsedLoginDetail.cs  ShoppingDbContextModelSnapshot.cs
ShoppingApp.Services/: ServicesStaticClass.cs  ShoppingApp.Services.csproj
ShoppingApp.Services/IServices/: ICartServices.cs  IOrderPaymentDetails.cs  IProductServices.cs  IUserDetailServices.cs  IUserServices.cs
ShoppingApp.Services/MediatorServices/: LoginUserHandler.cs  LogoutHandler.cs  SignUpHandler.cs
ShoppingApp.Services/Services/: CartServices.cs  OrderPaymentDetails.cs  ProductServices.cs  UserDetailServices.cs  UserServices.cs
ShoppingApp.Services/Validation/: ExceptionAttribute.cs  UserLoginValidator.cs  UserValidationAttribute.cs
ShoppingApp/Common/: Mapper.cs  ProductEnum.cs  ProductSortAndFilter.cs
ShoppingApp/Controllers/: CartController.cs  ErrorController.cs  OrderAndPaymentController.cs  ProductsController.cs  UserController.cs  UserDetailsController.cs
ShoppingApp/DataAccess/: CartDbServices.cs  DBServices.cs  OrderAndPaymentDbServices.cs  ShoppingDbContext.cs  UserDbServices.cs
ShoppingApp/IDataAccess/: ICartDbService.cs  IDBServices.cs  IOrderAndPaymentDBServices.cs  IUserDbServices.cs
ShoppingApp/Migrations/: 20211114145250_InitialDBCreation.Designer.cs  20211114145250_InitialDBCreation.cs  20211114150729_updatedProductModel.Designer.cs  20211117144521_ColumnValidationAdded.Designer.cs  20211117144521_ColumnValidationAdded.cs  20211121124128_AddedOrderAndPaymentDetails.Designer.cs  20211121143150_AddedOrderDateInOrderAndPayment.Designer.cs  20211121143150_AddedOrderDateInOrderAndPayment.cs  ShoppingDbContextModelSnapshot.cs
ShoppingApp/Model/: ApiResponse.cs  AuthResponse.cs  CartResponse.cs  LoginDetails.cs  OrderAndPaymentRequest.cs  OrderAndPaymentResponse.cs  ProductQuantity.cs  SignUpDetails.cs  SortAndFilter.cs  UserModel.cs  ValidationResponse.cs
ShoppingApp/Model/Domain/: Cart.cs  OrderAndPayment.cs  Product.cs  User.cs  UserDetails.cs
ShoppingApp/ServiceInterfaces/: ICartServices.cs  IOrderPaymentDetails.cs  IProductServices.cs  IUserDetailServices.cs  IUserServices.cs
ShoppingApp/Services/: CartServices.cs  OrderPaymentDetails.cs  ProductServices.cs  UserDetailServices.cs  UserServices.cs
ShoppingApp/Validation/: ExceptionAttribute.cs  UserValidationAttribute.cs
ShoppingAppTest/: ShoppingAppTest.csproj  coverage.json  dotnet
ShoppingAppTest/Common/: GetData.cs
ShoppingAppTest/CommonTest/: ProductSortAndFilterTest.cs
ShoppingAppTest/ControllerTest/: CartControllerTest.cs  ErrorControllerTest.cs  OrderAndPaymentControllerTest.cs  ProductsControllerTest.cs  UserControllerTest.cs  UserDetailsControllerTest.cs
ShoppingAppTest/DataGenerator/: GetData.cs
shoppingApp.Models/: ModelsStaticClass.cs  ShoppingApp.Models.csproj
shoppingApp.Models/Domain/: Cart.cs  LoginUsersDetails.cs  OrderAndPayment.cs  Product.cs  User.cs  UserDetails.cs
shoppingApp.Models/MediatorClass/: LoginUser.cs  LogoutUser.cs  Signup.cs
shoppingApp.Models/Model/: ApiResponse.cs  AuthResponse.cs  CartResponse.cs  LoginDetails.cs  OrderAndPaymentRequest.cs  OrderAndPaymentResponse.cs  ProductQuantity.cs  SignUpDetails.cs  SortAndFilter.cs  UserModel.cs  ValidationResponse.cs
(+5 files in other folders)
