<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Common\ShoppingApp.Common.csproj" />
    <ProjectReference Include="..\ShoppingApp.DataAccess\ShoppingApp.DataAccess.csproj" />
    <ProjectReference Include="..\shoppingApp.Models\ShoppingApp.Models.csproj" />
  </ItemGroup>

</Project>
